parameters:
	ignoreErrors:
		-
			message: '#^Cannot access offset ''additionalRequires'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Build/BuildConfig.php

		-
			message: '#^Cannot access offset ''bundleLibs'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Build/BuildConfig.php

		-
			message: '#^Cannot access offset ''exclude'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Build/BuildConfig.php

		-
			message: '#^Cannot access offset ''extensions'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Build/BuildConfig.php

		-
			message: '#^Cannot access offset ''external'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Build/BuildConfig.php

		-
			message: '#^Parameter \#1 \$data of method PHPolygon\\Build\\BuildConfig\:\:applyBuildJson\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Build/BuildConfig.php

		-
			message: '#^Parameter \#2 \$string of function explode expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Build/BuildConfig.php

		-
			message: '#^Property PHPolygon\\Build\\BuildConfig\:\:\$additionalRequires \(array\<string\>\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Build/BuildConfig.php

		-
			message: '#^Property PHPolygon\\Build\\BuildConfig\:\:\$buildTypes \(array\<string, array\<string, mixed\>\>\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Build/BuildConfig.php

		-
			message: '#^Property PHPolygon\\Build\\BuildConfig\:\:\$bundleLibs \(array\<string, array\<array\{src\: string, optional\?\: bool\}\>\>\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Build/BuildConfig.php

		-
			message: '#^Property PHPolygon\\Build\\BuildConfig\:\:\$entry \(string\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Build/BuildConfig.php

		-
			message: '#^Property PHPolygon\\Build\\BuildConfig\:\:\$externalResources \(array\<string\>\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Build/BuildConfig.php

		-
			message: '#^Property PHPolygon\\Build\\BuildConfig\:\:\$identifier \(string\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Build/BuildConfig.php

		-
			message: '#^Property PHPolygon\\Build\\BuildConfig\:\:\$name \(string\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Build/BuildConfig.php

		-
			message: '#^Property PHPolygon\\Build\\BuildConfig\:\:\$pharExclude \(array\<string\>\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Build/BuildConfig.php

		-
			message: '#^Property PHPolygon\\Build\\BuildConfig\:\:\$phpExtensions \(array\<string\>\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Build/BuildConfig.php

		-
			message: '#^Property PHPolygon\\Build\\BuildConfig\:\:\$platforms \(array\<string, array\<string, mixed\>\>\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Build/BuildConfig.php

		-
			message: '#^Property PHPolygon\\Build\\BuildConfig\:\:\$run \(string\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Build/BuildConfig.php

		-
			message: '#^Property PHPolygon\\Build\\BuildConfig\:\:\$version \(string\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 2
			path: src/Build/BuildConfig.php

		-
			message: '#^Binary operation "\+\=" between \(float\|int\) and mixed results in an error\.$#'
			identifier: assignOp.invalid
			count: 1
			path: src/Build/GameBuilder.php

		-
			message: '#^Cannot call method getPathname\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: src/Build/GameBuilder.php

		-
			message: '#^Cannot call method getSize\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Build/GameBuilder.php

		-
			message: '#^Cannot call method isDir\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Build/GameBuilder.php

		-
			message: '#^Parameter \#1 \$directory of function rmdir expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Build/GameBuilder.php

		-
			message: '#^Parameter \#1 \$filename of function unlink expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Build/GameBuilder.php

		-
			message: '#^Parameter \#2 \$constants of method PHPolygon\\Build\\GameBuilder\:\:applyBuildTypeConstants\(\) expects array\<string, mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Build/GameBuilder.php

		-
			message: '#^Cannot call method getPathname\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 6
			path: src/Build/PharBuilder.php

		-
			message: '#^Cannot call method getRealPath\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Build/PharBuilder.php

		-
			message: '#^Cannot call method isDir\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 3
			path: src/Build/PharBuilder.php

		-
			message: '#^Parameter \#1 \$directory of function rmdir expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Build/PharBuilder.php

		-
			message: '#^Parameter \#1 \$filename of function unlink expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Build/PharBuilder.php

		-
			message: '#^Parameter \#1 \$from of function copy expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Build/PharBuilder.php

		-
			message: '#^Parameter \#1 \$string of function substr expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Build/PharBuilder.php

		-
			message: '#^Binary operation "\." between non\-falsy\-string and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Build/PlatformPackager.php

		-
			message: '#^Cannot call method getPathname\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: src/Build/PlatformPackager.php

		-
			message: '#^Cannot call method isDir\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Build/PlatformPackager.php

		-
			message: '#^Parameter \#1 \$from of function copy expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Build/PlatformPackager.php

		-
			message: '#^Parameter \#1 \$path of function basename expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Build/PlatformPackager.php

		-
			message: '#^Parameter \#1 \$string of function substr expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Build/PlatformPackager.php

		-
			message: '#^Part \$minVersion \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: src/Build/PlatformPackager.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 2
			path: src/Build/StaticPhpResolver.php

		-
			message: '#^Cannot access offset ''assets'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Build/StaticPhpResolver.php

		-
			message: '#^Cannot access offset ''browser_download_url'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Build/StaticPhpResolver.php

		-
			message: '#^Cannot access offset ''name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Build/StaticPhpResolver.php

		-
			message: '#^Cannot access offset ''tag_name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Build/StaticPhpResolver.php

		-
			message: '#^Cannot access offset ''url'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Build/StaticPhpResolver.php

		-
			message: '#^Cannot call method getPathname\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: src/Build/StaticPhpResolver.php

		-
			message: '#^Cannot call method isDir\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Build/StaticPhpResolver.php

		-
			message: '#^Method PHPolygon\\Build\\StaticPhpResolver\:\:findLatestRuntimeRelease\(\) should return string\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Build/StaticPhpResolver.php

		-
			message: '#^Parameter \#1 \$directory of function rmdir expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Build/StaticPhpResolver.php

		-
			message: '#^Parameter \#1 \$filename of function unlink expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Build/StaticPhpResolver.php

		-
			message: '#^Parameter \#1 \$haystack of function str_contains expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Build/StaticPhpResolver.php

		-
			message: '#^Parameter \#1 \$haystack of function str_ends_with expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Build/StaticPhpResolver.php

		-
			message: '#^Parameter \#1 \$haystack of function str_starts_with expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Build/StaticPhpResolver.php

		-
			message: '#^Parameter \#1 \$url of method PHPolygon\\Build\\StaticPhpResolver\:\:httpGet\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Build/StaticPhpResolver.php

		-
			message: '#^Part \$matchedAsset \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: src/Build/StaticPhpResolver.php

		-
			message: '#^Cannot cast mixed to float\.$#'
			identifier: cast.double
			count: 1
			path: src/ECS/Serializer/AttributeSerializer.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/ECS/Serializer/AttributeSerializer.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/ECS/Serializer/AttributeSerializer.php

		-
			message: '#^Parameter \#1 \$data of method PHPolygon\\ECS\\Serializer\\AttributeSerializer\:\:tryDeserializeObject\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/ECS/Serializer/AttributeSerializer.php

		-
			message: '#^Parameter \#1 \$data of static method PHPolygon\\Math\\Rect\:\:fromArray\(\) expects array\{x\: float, y\: float, width\: float, height\: float\}, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/ECS/Serializer/AttributeSerializer.php

		-
			message: '#^Parameter \#1 \$data of static method PHPolygon\\Math\\Vec2\:\:fromArray\(\) expects array\{x\: float, y\: float\}, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/ECS/Serializer/AttributeSerializer.php

		-
			message: '#^Parameter \#1 \$data of static method PHPolygon\\Math\\Vec3\:\:fromArray\(\) expects array\{x\: float, y\: float, z\: float\}, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/ECS/Serializer/AttributeSerializer.php

		-
			message: '#^Parameter \#1 \$data of static method PHPolygon\\Rendering\\Color\:\:fromArray\(\) expects array\{r\: float, g\: float, b\: float, a\: float\}, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/ECS/Serializer/AttributeSerializer.php

		-
			message: '#^Parameter \#2 \$className of method PHPolygon\\ECS\\Serializer\\AttributeSerializer\:\:fromArray\(\) expects class\-string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/ECS/Serializer/AttributeSerializer.php

		-
			message: '#^Method PHPolygon\\Editor\\Command\\AddComponentCommand\:\:__construct\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Editor/Command/AddComponentCommand.php

		-
			message: '#^Parameter \#1 \$className of method PHPolygon\\Editor\\Registry\\ComponentRegistry\:\:get\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Editor/Command/AddComponentCommand.php

		-
			message: '#^Parameter \#1 \$className of method PHPolygon\\Editor\\Registry\\ComponentRegistry\:\:has\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Editor/Command/AddComponentCommand.php

		-
			message: '#^Parameter \#1 \$entityName of method PHPolygon\\Editor\\SceneDocument\:\:addComponent\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Editor/Command/AddComponentCommand.php

		-
			message: '#^Parameter \#2 \$componentClass of method PHPolygon\\Editor\\SceneDocument\:\:addComponent\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Editor/Command/AddComponentCommand.php

		-
			message: '#^Method PHPolygon\\Editor\\Command\\CreateEntityCommand\:\:__construct\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Editor/Command/CreateEntityCommand.php

		-
			message: '#^Parameter \#1 \$name of method PHPolygon\\Editor\\SceneDocument\:\:addEntity\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Editor/Command/CreateEntityCommand.php

		-
			message: '#^Parameter \#2 \$parentName of method PHPolygon\\Editor\\SceneDocument\:\:addEntity\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Editor/Command/CreateEntityCommand.php

		-
			message: '#^Method PHPolygon\\Editor\\Command\\DeleteEntityCommand\:\:__construct\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Editor/Command/DeleteEntityCommand.php

		-
			message: '#^Parameter \#1 \$name of method PHPolygon\\Editor\\SceneDocument\:\:removeEntity\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Editor/Command/DeleteEntityCommand.php

		-
			message: '#^Method PHPolygon\\Editor\\Command\\GetComponentSchemaCommand\:\:__construct\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Editor/Command/GetComponentSchemaCommand.php

		-
			message: '#^Parameter \#1 \$className of method PHPolygon\\Editor\\Registry\\ComponentRegistry\:\:get\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Editor/Command/GetComponentSchemaCommand.php

		-
			message: '#^Method PHPolygon\\Editor\\Command\\GetEntityHierarchyCommand\:\:__construct\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Editor/Command/GetEntityHierarchyCommand.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, Closure\(array\)\: mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Editor/Command/GetEntityHierarchyCommand.php

		-
			message: '#^Parameter \#1 \$entities of method PHPolygon\\Editor\\Command\\GetEntityHierarchyCommand\:\:buildTree\(\) expects list\<array\<string, mixed\>\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Editor/Command/GetEntityHierarchyCommand.php

		-
			message: '#^Parameter \#2 \$array of function array_map expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Editor/Command/GetEntityHierarchyCommand.php

		-
			message: '#^Property PHPolygon\\Editor\\Command\\GetEntityHierarchyCommand\:\:\$args is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Editor/Command/GetEntityHierarchyCommand.php

		-
			message: '#^Method PHPolygon\\Editor\\Command\\ListComponentsCommand\:\:__construct\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Editor/Command/ListComponentsCommand.php

		-
			message: '#^Method PHPolygon\\Editor\\Command\\ListScenesCommand\:\:__construct\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Editor/Command/ListScenesCommand.php

		-
			message: '#^Property PHPolygon\\Editor\\Command\\ListScenesCommand\:\:\$args is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Editor/Command/ListScenesCommand.php

		-
			message: '#^Binary operation "\." between non\-falsy\-string and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: src/Editor/Command/LoadSceneCommand.php

		-
			message: '#^Method PHPolygon\\Editor\\Command\\LoadSceneCommand\:\:__construct\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Editor/Command/LoadSceneCommand.php

		-
			message: '#^Parameter \#1 \$scene of method PHPolygon\\Scene\\Transpiler\\SceneTranspiler\:\:toArray\(\) expects PHPolygon\\Scene\\Scene, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/Editor/Command/LoadSceneCommand.php

		-
			message: '#^Method PHPolygon\\Editor\\Command\\RedoCommand\:\:__construct\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Editor/Command/RedoCommand.php

		-
			message: '#^Property PHPolygon\\Editor\\Command\\RedoCommand\:\:\$args is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Editor/Command/RedoCommand.php

		-
			message: '#^Method PHPolygon\\Editor\\Command\\RemoveComponentCommand\:\:__construct\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Editor/Command/RemoveComponentCommand.php

		-
			message: '#^Parameter \#1 \$entityName of method PHPolygon\\Editor\\SceneDocument\:\:removeComponent\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Editor/Command/RemoveComponentCommand.php

		-
			message: '#^Parameter \#2 \$componentClass of method PHPolygon\\Editor\\SceneDocument\:\:removeComponent\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Editor/Command/RemoveComponentCommand.php

		-
			message: '#^Method PHPolygon\\Editor\\Command\\RenameEntityCommand\:\:__construct\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Editor/Command/RenameEntityCommand.php

		-
			message: '#^Parameter \#1 \$oldName of method PHPolygon\\Editor\\SceneDocument\:\:renameEntity\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Editor/Command/RenameEntityCommand.php

		-
			message: '#^Parameter \#2 \$newName of method PHPolygon\\Editor\\SceneDocument\:\:renameEntity\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Editor/Command/RenameEntityCommand.php

		-
			message: '#^Method PHPolygon\\Editor\\Command\\ReparentEntityCommand\:\:__construct\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Editor/Command/ReparentEntityCommand.php

		-
			message: '#^Parameter \#1 \$entityName of method PHPolygon\\Editor\\SceneDocument\:\:reparentEntity\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Editor/Command/ReparentEntityCommand.php

		-
			message: '#^Parameter \#2 \$newParentName of method PHPolygon\\Editor\\SceneDocument\:\:reparentEntity\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Editor/Command/ReparentEntityCommand.php

		-
			message: '#^Method PHPolygon\\Editor\\Command\\SaveSceneCommand\:\:__construct\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Editor/Command/SaveSceneCommand.php

		-
			message: '#^Parameter \#3 \$subject of function str_replace expects array\<string\>\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Editor/Command/SaveSceneCommand.php

		-
			message: '#^Property PHPolygon\\Editor\\Command\\SaveSceneCommand\:\:\$args is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Editor/Command/SaveSceneCommand.php

		-
			message: '#^Method PHPolygon\\Editor\\Command\\UndoCommand\:\:__construct\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Editor/Command/UndoCommand.php

		-
			message: '#^Property PHPolygon\\Editor\\Command\\UndoCommand\:\:\$args is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Editor/Command/UndoCommand.php

		-
			message: '#^Method PHPolygon\\Editor\\Command\\UpdatePropertyCommand\:\:__construct\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Editor/Command/UpdatePropertyCommand.php

		-
			message: '#^Parameter \#1 \$entityName of method PHPolygon\\Editor\\SceneDocument\:\:updateProperty\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Editor/Command/UpdatePropertyCommand.php

		-
			message: '#^Parameter \#2 \$componentClass of method PHPolygon\\Editor\\SceneDocument\:\:updateProperty\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Editor/Command/UpdatePropertyCommand.php

		-
			message: '#^Parameter \#3 \$property of method PHPolygon\\Editor\\SceneDocument\:\:updateProperty\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Editor/Command/UpdatePropertyCommand.php

		-
			message: '#^Method PHPolygon\\Editor\\Inspector\\PropertySchema\:\:__construct\(\) has parameter \$range with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Editor/Inspector/PropertySchema.php

		-
			message: '#^Parameter \#1 \$data of method PHPolygon\\Editor\\Project\\ProjectLoader\:\:fromArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Editor/Project/ProjectLoader.php

		-
			message: '#^Parameter \$assetsPath of class PHPolygon\\Editor\\Project\\ProjectManifest constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Editor/Project/ProjectLoader.php

		-
			message: '#^Parameter \$engineVersion of class PHPolygon\\Editor\\Project\\ProjectManifest constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Editor/Project/ProjectLoader.php

		-
			message: '#^Parameter \$entryScene of class PHPolygon\\Editor\\Project\\ProjectManifest constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Editor/Project/ProjectLoader.php

		-
			message: '#^Parameter \$name of class PHPolygon\\Editor\\Project\\ProjectManifest constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Editor/Project/ProjectLoader.php

		-
			message: '#^Parameter \$psr4Roots of class PHPolygon\\Editor\\Project\\ProjectManifest constructor expects array\<string, string\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Editor/Project/ProjectLoader.php

		-
			message: '#^Parameter \$scenesPath of class PHPolygon\\Editor\\Project\\ProjectManifest constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Editor/Project/ProjectLoader.php

		-
			message: '#^Parameter \$version of class PHPolygon\\Editor\\Project\\ProjectManifest constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Editor/Project/ProjectLoader.php

		-
			message: '#^Binary operation "\." between string and array\<string\>\|string results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Editor/Registry/ComponentRegistry.php

		-
			message: '#^Cannot call method getExtension\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Editor/Registry/ComponentRegistry.php

		-
			message: '#^Cannot call method getPathname\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Editor/Registry/ComponentRegistry.php

		-
			message: '#^Parameter \#1 \$class of function class_exists expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Editor/Registry/ComponentRegistry.php

		-
			message: '#^Parameter \#1 \$className of method PHPolygon\\Editor\\Registry\\ComponentRegistry\:\:register\(\) expects class\-string\<PHPolygon\\ECS\\ComponentInterface\>, class\-string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Editor/Registry/ComponentRegistry.php

		-
			message: '#^Parameter \#3 \$subject of function str_replace expects array\<string\>\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Editor/Registry/ComponentRegistry.php

		-
			message: '#^Binary operation "\." between string and array\<string\>\|string results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Editor/Registry/SystemRegistry.php

		-
			message: '#^Cannot call method getExtension\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Editor/Registry/SystemRegistry.php

		-
			message: '#^Cannot call method getPathname\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Editor/Registry/SystemRegistry.php

		-
			message: '#^Method PHPolygon\\Editor\\Registry\\SystemRegistry\:\:toArray\(\) should return array\<string, mixed\> but returns list\<array\<string, string\>\>\.$#'
			identifier: return.type
			count: 1
			path: src/Editor/Registry/SystemRegistry.php

		-
			message: '#^Parameter \#1 \$class of function class_exists expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Editor/Registry/SystemRegistry.php

		-
			message: '#^Parameter \#1 \$className of method PHPolygon\\Editor\\Registry\\SystemRegistry\:\:register\(\) expects class\-string\<PHPolygon\\ECS\\SystemInterface\>, class\-string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Editor/Registry/SystemRegistry.php

		-
			message: '#^Parameter \#3 \$subject of function str_replace expects array\<string\>\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Editor/Registry/SystemRegistry.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/Editor/SceneDocument.php

		-
			message: '#^Cannot access an offset on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: src/Editor/SceneDocument.php

		-
			message: '#^Cannot access offset ''_class'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Editor/SceneDocument.php

		-
			message: '#^Cannot access offset string on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Editor/SceneDocument.php

		-
			message: '#^Method PHPolygon\\Editor\\SceneDocument\:\:addEntityToParent\(\) has parameter \$newEntity with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Editor/SceneDocument.php

		-
			message: '#^Method PHPolygon\\Editor\\SceneDocument\:\:getEntities\(\) should return list\<array\<string, mixed\>\> but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Editor/SceneDocument.php

		-
			message: '#^Method PHPolygon\\Editor\\SceneDocument\:\:getEntity\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Editor/SceneDocument.php

		-
			message: '#^Method PHPolygon\\Editor\\SceneDocument\:\:getName\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Editor/SceneDocument.php

		-
			message: '#^Parameter \#1 \$array of function array_filter expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Editor/SceneDocument.php

		-
			message: '#^Parameter \#2 \$callback of function array_filter expects \(callable\(mixed\)\: bool\)\|null, Closure\(array\)\: bool given\.$#'
			identifier: argument.type
			count: 1
			path: src/Editor/SceneDocument.php

		-
			message: '#^Parameter \#2 \$entities of method PHPolygon\\Editor\\SceneDocument\:\:findEntity\(\) expects list\<array\<string, mixed\>\>, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: src/Editor/SceneDocument.php

		-
			message: '#^Parameter \#2 \$entities of method PHPolygon\\Editor\\SceneDocument\:\:removeEntityFromList\(\) expects list\<array\<string, mixed\>\>, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: src/Editor/SceneDocument.php

		-
			message: '#^Parameter \#3 \$entities of method PHPolygon\\Editor\\SceneDocument\:\:modifyEntityInList\(\) expects list\<array\<string, mixed\>\>, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Editor/SceneDocument.php

		-
			message: '#^Parameter \#3 \$entities of method PHPolygon\\Editor\\SceneDocument\:\:renameEntityInList\(\) expects list\<array\<string, mixed\>\>, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Editor/SceneDocument.php

		-
			message: '#^Parameter \#4 \$entities of method PHPolygon\\Editor\\SceneDocument\:\:addEntityToParent\(\) expects list\<array\<string, mixed\>\>, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Editor/SceneDocument.php

		-
			message: '#^Property PHPolygon\\Editor\\SceneDocument\:\:\$data \(array\<string, mixed\>\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 2
			path: src/Editor/SceneDocument.php

		-
			message: '#^Property PHPolygon\\Editor\\SceneDocument\:\:\$redoStack \(list\<string\>\) does not accept non\-empty\-list\<string\|false\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Editor/SceneDocument.php

		-
			message: '#^Property PHPolygon\\Editor\\SceneDocument\:\:\$undoStack \(list\<string\>\) does not accept list\<string\|false\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Editor/SceneDocument.php

		-
			message: '#^Property PHPolygon\\Editor\\SceneDocument\:\:\$undoStack \(list\<string\>\) does not accept non\-empty\-list\<string\|false\>\.$#'
			identifier: assign.propertyType
			count: 2
			path: src/Editor/SceneDocument.php

		-
			message: '#^Method PHPolygon\\Input\\InputMap\:\:addAxis\(\) has parameter \$negative with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Input/InputMap.php

		-
			message: '#^Method PHPolygon\\Input\\InputMap\:\:addAxis\(\) has parameter \$positive with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Input/InputMap.php

		-
			message: '#^Property PHPolygon\\Input\\InputMap\:\:\$axes \(array\<string, array\{positive\: list\<PHPolygon\\Input\\InputBinding\>, negative\: list\<PHPolygon\\Input\\InputBinding\>\}\>\) does not accept non\-empty\-array\<string, array\{positive\: array, negative\: array\}\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Input/InputMap.php

		-
			message: '#^Property PHPolygon\\Input\\InputMap\:\:\$bindings \(array\<string, list\<PHPolygon\\Input\\InputBinding\>\>\) does not accept non\-empty\-array\<string, array\<int\|string, PHPolygon\\Input\\InputBinding\>\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Input/InputMap.php

		-
			message: '#^Argument of an invalid type list\<string\>\|false supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/Locale/LocaleManager.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Locale/LocaleManager.php

		-
			message: '#^Method PHPolygon\\Locale\\LocaleManager\:\:flatten\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Locale/LocaleManager.php

		-
			message: '#^Method PHPolygon\\Locale\\LocaleManager\:\:flatten\(\) should return array\<string, string\> but returns array\<string\>\.$#'
			identifier: return.type
			count: 1
			path: src/Locale/LocaleManager.php

		-
			message: '#^Parameter \#1 \$data of method PHPolygon\\Locale\\LocaleManager\:\:flatten\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Locale/LocaleManager.php

		-
			message: '#^Parameter \#1 \$json of function json_decode expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Locale/LocaleManager.php

		-
			message: '#^Property PHPolygon\\Locale\\LocaleManager\:\:\$loadedFiles is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Locale/LocaleManager.php

		-
			message: '#^Parameter \#1 \$glId of class PHPolygon\\Rendering\\Texture constructor expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Rendering/TextureManager.php

		-
			message: '#^Parameter \#2 \$texture of function glBindTexture expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Rendering/TextureManager.php

		-
			message: '#^Access to an undefined property GLFWvidmode\:\:\$height\.$#'
			identifier: property.notFound
			count: 1
			path: src/Runtime/Window.php

		-
			message: '#^Access to an undefined property GLFWvidmode\:\:\$refreshRate\.$#'
			identifier: property.notFound
			count: 1
			path: src/Runtime/Window.php

		-
			message: '#^Access to an undefined property GLFWvidmode\:\:\$width\.$#'
			identifier: property.notFound
			count: 1
			path: src/Runtime/Window.php

		-
			message: '#^Parameter \#5 \$width of function glfwSetWindowMonitor expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Runtime/Window.php

		-
			message: '#^Parameter \#6 \$height of function glfwSetWindowMonitor expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Runtime/Window.php

		-
			message: '#^Parameter \#7 \$refreshRate of function glfwSetWindowMonitor expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Runtime/Window.php

		-
			message: '#^Property PHPolygon\\Runtime\\Window\:\:\$contentScaleX \(float\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Runtime/Window.php

		-
			message: '#^Property PHPolygon\\Runtime\\Window\:\:\$contentScaleY \(float\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Runtime/Window.php

		-
			message: '#^Property PHPolygon\\Runtime\\Window\:\:\$framebufferHeight \(int\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Runtime/Window.php

		-
			message: '#^Property PHPolygon\\Runtime\\Window\:\:\$framebufferWidth \(int\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Runtime/Window.php

		-
			message: '#^Property PHPolygon\\Runtime\\Window\:\:\$windowedX \(int\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Runtime/Window.php

		-
			message: '#^Property PHPolygon\\Runtime\\Window\:\:\$windowedY \(int\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Runtime/Window.php

		-
			message: '#^Parameter \#1 \$json of function json_decode expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/SaveGame/SaveManager.php

		-
			message: '#^Parameter \#1 \$raw of static method PHPolygon\\SaveGame\\SaveSlot\:\:fromArray\(\) expects array\<string, mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/SaveGame/SaveManager.php

		-
			message: '#^Using nullsafe property access "\?\-\>createdAt" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/SaveGame/SaveManager.php

		-
			message: '#^Cannot cast mixed to float\.$#'
			identifier: cast.double
			count: 1
			path: src/SaveGame/SaveSlot.php

		-
			message: '#^Parameter \#1 \$datetime of class DateTimeImmutable constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/SaveGame/SaveSlot.php

		-
			message: '#^Parameter \$data of class PHPolygon\\SaveGame\\SaveSlot constructor expects array\<string, mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/SaveGame/SaveSlot.php

		-
			message: '#^Parameter \$index of class PHPolygon\\SaveGame\\SaveSlot constructor expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/SaveGame/SaveSlot.php

		-
			message: '#^Parameter \$metadata of class PHPolygon\\SaveGame\\SaveSlot constructor expects array\<string, mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/SaveGame/SaveSlot.php

		-
			message: '#^Parameter \$name of class PHPolygon\\SaveGame\\SaveSlot constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/SaveGame/SaveSlot.php

		-
			message: '#^Parameter \#1 \$prefabClass of method PHPolygon\\Scene\\SceneBuilder\:\:prefab\(\) expects class\-string\<PHPolygon\\Scene\\PrefabInterface\>, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Scene/EntityDeclaration.php

		-
			message: '#^Property PHPolygon\\Scene\\SceneManager\:\:\$globalSystems is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Scene/SceneManager.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/Scene/Transpiler/JsonSceneFormat.php

		-
			message: '#^Cannot access offset ''_class'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Scene/Transpiler/JsonSceneFormat.php

		-
			message: '#^Parameter \#1 \$entity of static method PHPolygon\\Scene\\Transpiler\\JsonSceneFormat\:\:validateEntity\(\) expects array\<string, mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Scene/Transpiler/JsonSceneFormat.php

		-
			message: '#^Part \$j \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: src/Scene/Transpiler/JsonSceneFormat.php

		-
			message: '#^Part \$version \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: src/Scene/Transpiler/JsonSceneFormat.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 8
			path: src/Scene/Transpiler/PhpCodeGenerator.php

		-
			message: '#^Call to function is_string\(\) with string will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Scene/Transpiler/PhpCodeGenerator.php

		-
			message: '#^Cannot access offset ''_class'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Scene/Transpiler/PhpCodeGenerator.php

		-
			message: '#^Cannot cast mixed to float\.$#'
			identifier: cast.double
			count: 9
			path: src/Scene/Transpiler/PhpCodeGenerator.php

		-
			message: '#^Offset 0 on array\<string, mixed\> on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 2
			path: src/Scene/Transpiler/PhpCodeGenerator.php

		-
			message: '#^Offset 1 on array\<string, mixed\> on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 2
			path: src/Scene/Transpiler/PhpCodeGenerator.php

		-
			message: '#^Offset 2 on array\<string, mixed\> on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Scene/Transpiler/PhpCodeGenerator.php

		-
			message: '#^Parameter \#1 \$child of method PHPolygon\\Scene\\Transpiler\\PhpCodeGenerator\:\:generateChildCode\(\) expects array\<string, mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Scene/Transpiler/PhpCodeGenerator.php

		-
			message: '#^Parameter \#1 \$className of method PHPolygon\\Scene\\Transpiler\\PhpCodeGenerator\:\:generateConstructorArgs\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Scene/Transpiler/PhpCodeGenerator.php

		-
			message: '#^Parameter \#1 \$componentClass of method PHPolygon\\Scene\\Transpiler\\PhpCodeGenerator\:\:collectValueTypeClasses\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Scene/Transpiler/PhpCodeGenerator.php

		-
			message: '#^Parameter \#1 \$config of method PHPolygon\\Scene\\Transpiler\\PhpCodeGenerator\:\:generateConfigMethod\(\) expects array\<string, mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Scene/Transpiler/PhpCodeGenerator.php

		-
			message: '#^Parameter \#1 \$data of method PHPolygon\\Scene\\Transpiler\\PhpCodeGenerator\:\:generateComponentConstructor\(\) expects array\<string, mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Scene/Transpiler/PhpCodeGenerator.php

		-
			message: '#^Parameter \#1 \$entities of method PHPolygon\\Scene\\Transpiler\\PhpCodeGenerator\:\:collectEntityClasses\(\) expects array\<array\<string, mixed\>\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Scene/Transpiler/PhpCodeGenerator.php

		-
			message: '#^Parameter \#1 \$entities of method PHPolygon\\Scene\\Transpiler\\PhpCodeGenerator\:\:collectUseStatements\(\) expects array\<array\<string, mixed\>\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Scene/Transpiler/PhpCodeGenerator.php

		-
			message: '#^Parameter \#1 \$entity of method PHPolygon\\Scene\\Transpiler\\PhpCodeGenerator\:\:generateEntityCode\(\) expects array\<string, mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Scene/Transpiler/PhpCodeGenerator.php

		-
			message: '#^Parameter \#1 \$fqcn of method PHPolygon\\Scene\\Transpiler\\PhpCodeGenerator\:\:extractNamespace\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Scene/Transpiler/PhpCodeGenerator.php

		-
			message: '#^Parameter \#1 \$fqcn of method PHPolygon\\Scene\\Transpiler\\PhpCodeGenerator\:\:shortName\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: src/Scene/Transpiler/PhpCodeGenerator.php

		-
			message: '#^Parameter \#1 \$name of method PHPolygon\\Scene\\Transpiler\\PhpCodeGenerator\:\:nameToClassName\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Scene/Transpiler/PhpCodeGenerator.php

		-
			message: '#^Parameter \#1 \$value of method PHPolygon\\Scene\\Transpiler\\PhpCodeGenerator\:\:renderArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Scene/Transpiler/PhpCodeGenerator.php

		-
			message: '#^Parameter \#1 \$value of method PHPolygon\\Scene\\Transpiler\\PhpCodeGenerator\:\:renderColor\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Scene/Transpiler/PhpCodeGenerator.php

		-
			message: '#^Parameter \#1 \$value of method PHPolygon\\Scene\\Transpiler\\PhpCodeGenerator\:\:renderVec2\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Scene/Transpiler/PhpCodeGenerator.php

		-
			message: '#^Parameter \#1 \$value of method PHPolygon\\Scene\\Transpiler\\PhpCodeGenerator\:\:renderVec3\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Scene/Transpiler/PhpCodeGenerator.php

		-
			message: '#^Parameter \#2 \$classes of method PHPolygon\\Scene\\Transpiler\\PhpCodeGenerator\:\:collectEntityClasses\(\) expects list\<string\>, list\<mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Scene/Transpiler/PhpCodeGenerator.php

		-
			message: '#^Parameter \#2 \$data of method PHPolygon\\Scene\\Transpiler\\PhpCodeGenerator\:\:collectValueTypeClasses\(\) expects array\<string, mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Scene/Transpiler/PhpCodeGenerator.php

		-
			message: '#^Parameter \#2 \$systems of method PHPolygon\\Scene\\Transpiler\\PhpCodeGenerator\:\:collectUseStatements\(\) expects array\<string\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Scene/Transpiler/PhpCodeGenerator.php

		-
			message: '#^Parameter \#3 \$classes of method PHPolygon\\Scene\\Transpiler\\PhpCodeGenerator\:\:collectValueTypeClasses\(\) expects list\<string\>, non\-empty\-list\<mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Scene/Transpiler/PhpCodeGenerator.php

		-
			message: '#^Parameter \#3 \$config of method PHPolygon\\Scene\\Transpiler\\PhpCodeGenerator\:\:collectUseStatements\(\) expects array\<string, mixed\>\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Scene/Transpiler/PhpCodeGenerator.php

		-
			message: '#^Parameter &\$classes by\-ref type of method PHPolygon\\Scene\\Transpiler\\PhpCodeGenerator\:\:collectEntityClasses\(\) expects list\<string\>, non\-empty\-list\<mixed\> given\.$#'
			identifier: parameterByRef.type
			count: 2
			path: src/Scene/Transpiler/PhpCodeGenerator.php

		-
			message: '#^Property PHPolygon\\Scene\\Transpiler\\PhpCodeGenerator\:\:\$serializer is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Scene/Transpiler/PhpCodeGenerator.php

		-
			message: '#^Parameter \#1 \$data of method PHPolygon\\Scene\\Transpiler\\SceneTranspiler\:\:fromArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Scene/Transpiler/SceneTranspiler.php

		-
			message: '#^Strict comparison using \!\=\= between PHPolygon\\Component\\RigidBody2D and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 2
			path: src/System/Physics2DSystem.php

		-
			message: '#^Using nullsafe property access "\?\-\>restitution" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: src/System/Physics2DSystem.php

		-
			message: '#^Using nullsafe property access "\?\-\>velocity" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: src/System/Physics2DSystem.php

		-
			message: '#^Binary operation "\-" between mixed and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 3
			path: src/Testing/GdRenderer2D.php

		-
			message: '#^Trait PHPolygon\\Testing\\VisualTestCase is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/Testing/VisualTestCase.php

		-
			message: '#^Cannot access offset ''flow'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/UI/UIContext.php

		-
			message: '#^Cannot access offset ''hovered'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/UI/UIContext.php

		-
			message: '#^Cannot access offset ''w'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/UI/UIContext.php

		-
			message: '#^Cannot access offset ''x'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/UI/UIContext.php

		-
			message: '#^Cannot access offset ''y'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/UI/UIContext.php

		-
			message: '#^Property PHPolygon\\UI\\UIContext\:\:\$cursorX \(float\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/UI/UIContext.php

		-
			message: '#^Property PHPolygon\\UI\\UIContext\:\:\$cursorY \(float\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/UI/UIContext.php

		-
			message: '#^Property PHPolygon\\UI\\UIContext\:\:\$flow \(string\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/UI/UIContext.php

		-
			message: '#^Property PHPolygon\\UI\\UIContext\:\:\$hotWidget is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/UI/UIContext.php

		-
			message: '#^Property PHPolygon\\UI\\UIContext\:\:\$layoutStack type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UI/UIContext.php

		-
			message: '#^Property PHPolygon\\UI\\UIContext\:\:\$regionWidth \(float\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/UI/UIContext.php

		-
			message: '#^Using nullsafe property access "\?\-\>height" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/UI/Widget/Image.php

		-
			message: '#^Using nullsafe property access "\?\-\>width" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/UI/Widget/Image.php

		-
			message: '#^Instanceof between PHPolygon\\UI\\Widget\\Widget\|null and PHPolygon\\UI\\Widget\\TextInput will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 1
			path: src/UI/Widget/WidgetTree.php
